{
  "name": "oss_community_building",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open --port 3000",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^51.6.0"
  }
}
