{
  "name": "oss_participation",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open --port 3000",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "52.2.5"
  }
}
